{
  "scripts": {
    "start": "tidory start",
    "preview": "tidory preview",
    "production": "tidory production",
    "store": "tidory store",
    "deploy": "tidory deploy",
    "lint": "eslint --ext .js --ignore-path .gitignore . && pug-lint ."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidory/tidory"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "htmlparser2": "^8.0.1",
    "jQuery": "^1.7.4",
    "lodash": "^4.17.21",
    "tidory": "^8.0.5",
    "vue": "^3.2.37",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "pug-lint": "^2.6.0"
  }
}
